<!DOCTYPE html>
<html>
  <head>
    <title>Js Popup Modal</title>
    <style>
      .container {
        width: 300px;
        margin: 0 auto;
      }
      p {
        text-align: center;
      }
      button {
        padding: 10px 20px;
        background-color: green;
        color: #fff;
      }
      h2 {
        margin-top: 40px;
      }
      #Modal {
        display: none; /* Hidden by default */
        width: 100%;
        height: 100%;
        position: fixed;
      }
      .modalBody {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      body {
        cursor: pointer;
      }
    </style>
  </head>
  <body id="body">
    <button id="oPen">Modal</button>
    <div id="Modal">
      <div class="modalBody">
        <span class="close">X</span>
        <h1>Hi Arun</h1>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
